yami services:
- type: web
name: mosquito-trap-anopheles_fnn_model.keras-api env: python
plan: free
build Command: pip install -r requirements.txt
startCommand: gunicorn app:app
--bind 0.0.0.0:$PORT -timeout 120 envVars:
- key: PYTHON_VERSION value: 3.9.0
